name: go-template-otel

services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.127.0
    container_name: otel-collector-${COMPOSE_PROJECT_NAME}
    command: ["--config=/etc/otelcol-contrib/config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otelcol-contrib/config.yaml
    ports:
      - "4317:4317" # OTLP gRPC
    #   - "8889:8889" # Prometheus metrics exporter

  prometheus:
    image: prom/prometheus:v3.4.1
    container_name: prometheus-${COMPOSE_PROJECT_NAME}
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    # ports:
    #   - "9090:9090"
    depends_on:
      - otel-collector

  grafana:
    image: grafana/grafana:12.0.1
    container_name: grafana-${COMPOSE_PROJECT_NAME}
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
    volumes:
      - ../grafana:/var/lib/grafana

networks:
  default:
    name: ${COMPOSE_PROJECT_NAME}
